Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950 (ID=0x1402)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.140 seconds
Platform assembly: D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\The Family Business\The Family Business\Build\BreadThief_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.884889 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.553511 ms

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 214.
Total: 0.320711 ms (FindLiveObjects: 0.031288 ms CreateObjectMapping: 0.013688 ms MarkObjects: 0.242488 ms  DeleteObjects: 0.027377 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2d08 -> priority: 1 
